# OBS-Demo

./: pom.xml
conf/: config.properties
src/main/java/com/huawei/obs/silent/transfer/: STApplication.java
src/main/java/com/huawei/obs/silent/transfer/config/: ConfigUtil.java
src/main/java/com/huawei/obs/silent/transfer/download/: ObjectDownload.java
src/main/resources/: log4j2.xml
